<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E7E7"
    android:orientation="vertical"
    android:id="@+id/signupInformation2"
    tools:context=".activity.SignupInformation2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:textColor="#7623D7"
            android:textSize="15dp"
            android:textAlignment="center"
            android:text="측정하실 옷의 종류를 선택해주세요"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/scCategory"
            android:keepScreenOn="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:orientation="vertical"
                android:id="@+id/linCategory">
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="15dp"
            android:text="옷이름 "/>

        <EditText
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="5dp"
            android:layout_gravity="bottom"

            android:background="@drawable/edittext_background"
            android:textSize="10dp"
            android:hint="ex)반팔티셔츠"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="당신에게 잘 맞는 옷을 편평한 곳에 놓으세요"
            android:textAlignment="center"
            android:textColor="#7623D7"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/cancelbutton"
                    android:gravity="center"

                    android:textSize="15dp"
                    android:textColor="#FFFFFF"
                    android:text="건너뛰기"/>

                <TextView
                    android:id="@+id/nextButton2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:gravity="center"

                    android:textSize="15dp"
                    android:textColor="#FFFFFF"
                    android:text="다음"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>