<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E7E7"
    android:orientation="vertical"
    tools:context=".activity.SignupActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:textColor="#7623D7"
            android:textSize="15dp"
            android:textAlignment="center"
            android:text="추가 정보를 입력하시고 사이즈를 한번 측정 후\r\n 다양한 브랜드의 옷과 비교하세요"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="20dp"
        android:paddingRight="20dp"

        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:textSize="15dp"
            android:textColor="#000000"
            android:text="생년월일"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Spinner
                    android:id="@+id/Year"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/spinner"
                    android:entries="@array/Year"
                    android:textAlignment="center"
                    android:paddingRight="15dp"
                    >
                </Spinner>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Spinner
                    android:id="@+id/Month"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/spinner"
                    android:entries="@array/Month"
                    android:textAlignment="center"
                    android:paddingRight="10dp"
                    >
                </Spinner>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1">
                <Spinner
                    android:id="@+id/Day"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner"
                    android:entries="@array/Day"
                    android:textAlignment="center"
                    android:paddingRight="10dp"
                    >
                </Spinner>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"


            android:textSize="15dp"
            android:textColor="#000000"
            android:text="스타일"/>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/scSignupAdd2">

            <LinearLayout
                android:id="@+id/linSignupStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp">
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/cancelbutton"
                    android:gravity="center"

                    android:textSize="10dp"
                    android:textColor="#FFFFFF"
                    android:text="건너뛰기"/>

                <TextView
                    android:id="@+id/nextButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"

                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textColor="#FFFFFF"
                    android:text="다음"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
